{
  "name": "octobay.github.io",
  "description": "Octobay Landingpage",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "rellax": "^1.12.1"
  }
}
